#kb {
  margin: 2px 0;
  padding: 5px;
  overflow: hidden;

  > li {
    padding:10px;
    height:auto !important;
    overflow:hidden;
    margin:0;
    background:url(../images/kb_category_bg.png) bottom left repeat-x;
    border-bottom:1px solid #ddd;
    h4 {
      padding-bottom:3px;
      margin-bottom:3px;
      span {
        color:#666;
      }
      a {
        font-size: 14px;
      }
    }
  }

  li {
    i {
      display:block;
      width:32px;
      height:32px;
      float:left;
      margin-right:6px;
      background:url(../images/kb_large_folder.png) top left no-repeat;
    }
  }
}

#kb-search {
  padding:10px 0;
  overflow:hidden;

  div {
    clear:both;
    overflow:hidden;
    padding-top:5px;
  }

  #query {
    margin:0;
    display:inline-block;
    float:left;
    width:200px;
    margin-right:5px;
  }

  #cid {
    margin:0;
    display:inline-block;
    float:left;
    width:200px;
    margin-right:5px;
    position:relative;
    top:2px;
  }

  #topic-id {
    margin:0;
    display:inline-block;
    float:left;
    width:410px;
  }

  #searchSubmit {
    margin:0;
    display:inline-block;
    float:left;
    position:relative;
    top:2px;
  }

  #breadcrumbs {
    color: #333;
    margin-bottom: 15px;

    #breadcrumbs a {
      color: #555;
    }
  }
}
