#header, #nav, #meta, #footer, #reply, #pagination, .reload, .refresh, form, .thread, hr, #kbAttachments, .back {
  display: none;
}

th {
  text-align: left;
}

a {
  color: #000;
  text-decoration: none;
}

caption {
  text-align: left;
  padding-bottom: 10px;
  font-weight: bold;
}

.message, .response {
  border-bottom: 1px solid #000;
  margin-bottom: 20px;
  padding-bottom: 10px;

  th {
    font-size: 12pt;
    font-weight: bold;
    padding-bottom: 5px;
  }
}
